:host {
  display: grid;
  height: 85vh; /* Устанавливаем высоту на весь экран */
  grid-template-rows: 1fr auto; /* Сообщения занимают доступное пространство, инпут фиксируется снизу */
  padding: 0; /* Убираем отступы у основного контейнера */
}

.message-wrapper {
  display: grid;
  grid-gap: 10px; /* Расстояние между сообщениями */
  overflow-y: auto; /* Добавляем прокрутку при переполнении */
  padding: 16px 20px; /* Внутренние отступы для блока сообщений */
  scrollbar-width: none;
}

.message-input {
  margin-bottom: 2px;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box; /* Учитываем padding в ширине */
}

.date-wrapper {
  margin-top: 5px;
  display: grid;
  justify-self: center;
  padding: 8px 16px;
  background: var(--azure-color);
  color: var(--dark-color);
  font-weight: 500;
  width: max-content;
  height: min-content;
  border-radius: 5px;
}
